    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUY</title>
        <style>
        
        .card {
            width: calc(40% - 20px);
            border-color: black;
            border-style: outset;
            border-radius: 20px;
            font-size: 18px;
            color: black;
            margin-top: 8px;
            margin-left: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        header {
        background-color: #FFCCCB;
        color: rgb(0, 0, 0);
        padding: 60px;
        text-align: center; 
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding: 20px; 
      }

      .navigation {
        margin-left: auto;
      }
      
      .cart {
          display: none;
          position: fixed;
          top: 50px;
          right: 50px;
          width: 300px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          z-index: 1000;
        }

      .cart.show-cart {
          margin-top: 50px; 
          display: block;
        }

      .cart-emoji {
      position: absolute;
      top: 45px; 
      right: 30px; 
      font-size: 38px;
      margin-right: 140px;
      margin-top: 15px;
      cursor: pointer;
    }
      #cart-container {
    display: none;
    width: 300px;
    font-size: 14px;
      }
    #cart-container.hidden-cart {
        width: 320px; 
        font-size: 12px; 
    }
      #cart-container.show-cart {
    display: block;
  }
    #cart-items li{
      font-size: 16px;
    }
    button {
      padding: 12px 18px;
      font-size: 12px;
      margin-left: 40px;
      border-radius: 10px;
      justify-content: space-between;
      cursor: pointer;
    }
    .buy-item{
        text-align: center;
        margin-left: 20px;
        margin-top: 10px;
    }
        
        .details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            color: black;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .show-details {
        display: block;
        }
        .item-image{
            cursor: pointer;
        }  

        </style>
    </head>
    <body>
        <header> 
        
            <div class="navigation">
                <button onclick="window.location.href='alx.html'">Home</button>
            </div>
        </header>
        <div class="container">
            <div class="card">
                <div class="buy-item">
                    <img src="E:\FSWD\ALX\iphn.jpg" alt=""><br>
                    <button onclick="window.location.href='mobile.html'">Phone</button><br>
                </div>
            </div>
            <div class="card">
                <div class="buy-item">
                    <img src="E:\FSWD\ALX\mahi.jpg" alt=""><br>
                    <button onclick="window.location.href='Cars.html'">Cars</button><br>
                </div>
            </div>
            <div class="card">
                <div class="buy-item">
                    <img src="E:\FSWD\ALX\r15.jpg" alt=""><br>
                    <button onclick="window.location.href='bike.html'">Bike</button><br>
                </div>
            </div>
            <div class="card">
                <div class="buy-item">
                    <img src="E:\FSWD\ALX\ot.jpg" alt=""><br>
                    <button onclick="window.location.href='furt.html'">Furniture</button><br>
                </div>
            </div>
            <div class="card">
                <div class="buy-item">
                    <img src="E:\FSWD\ALX\smt-watch.jpg" alt=""><br>
                    <button onclick="window.location.href='gadget.html'">Gadgets</button><br>
                </div>
            </div>
            
        </div>

        <script src="buy.js"></script>

    </body>
    </html>
