<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
    
    .card {
        width: calc(33.33% - 20px);
        border-color: black;
        border-style: outset;
        border-radius: 20px;
        font-size: 18px;
        color: black;
        margin-top: 8px;
        margin-left: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    header {
    background-color: #FFCCCB;
    color: rgb(0, 0, 0);
    padding: 60px;
    text-align: center; 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px; 
  }

  .navigation {
    margin-left: auto;
  }
  
  .cart {
      display: none;
      position: fixed;
      top: 50px;
      right: 50px;
      width: 300px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

  .cart.show-cart {
      margin-top: 50px; 
      display: block;
    }

  .cart-emoji {
  position: absolute;
  top: 45px; 
  right: 30px; 
  font-size: 38px;
  margin-right: 140px;
  margin-top: 15px;
  cursor: pointer;
}
  #cart-container {
display: none;
width: 300px;
font-size: 14px;
  }
#cart-container.hidden-cart {
    width: 320px; 
    font-size: 12px; 
}
  #cart-container.show-cart {
display: block;
}
#cart-items li{
  font-size: 16px;
}
button {
  padding: 12px 18px;
  font-size: 12px;
  margin-left: 40px;
  border-radius: 10px;
  justify-content: space-between;
  cursor: pointer;
}
.buy-item{
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
}
    
    .details {
        display: none;
        margin-top: 10px;
        padding: 10px;
        color: black;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .show-details {
    display: block;
    }
    .item-image{
        cursor: pointer;
    }  

    </style>
</head>
<body>
    <header> 
        <div class="cart-emoji"id="cart-icon">🛒</div>
            <div class="cart"id="cart-container">
                <h1>Cart</h1>
                <ul id="cart-items"></ul>
                <ul id="order-list"></ul><br>
                <p id="total-price">Total Price: $0.00</p><br>
                <button id="place-order-button">Place Order</button>    
            </div>    

        <div class="navigation">
            <button onclick="window.location.href='buy.html'">Home</button>
        </div>
    </header>
    <div class="container">
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\tv.jpg" alt=""class="item-image"><br>
                <h3>LED TV</h3>
                <p>Price: $10500</p>
            </div>
            <div class="details">
                <p>OS:Google TV</p>
                <p>Resolution:HD Ready</p>
                <p>Sound:20W</p>
                <p>Refresh:60Hz</p>
                <button>Add to cart</button>
            </div>
        </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\smt-watch.jpg" alt=""class="item-image"><br>
                <h3>Samrt Watch</h3>
                <p>Price: $2000</p>
            </div>
            <div class="details">
                <p>8 UI styles</p>
                <p>Bluetooth version:5.2</p>
                <p>Touch screen</p>
                <p>With call function</p>
                <p>Size:Free size</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\h.jpg" alt=""class="item-image"><br>
                <h3>Laptop HP</h3>
                <p>Price: $55000</p>
            </div>
            <div class="details">
                <p>Gen:11th</p>
                <p>Processor:i5 core</p>
                <p>Color:Silver</p>
                <p>SSD:512GB</p>
                <p>Screen Size:15.6 inch</p>
                <p>Weight:1.69kg</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\as.jpg" alt=""class="item-image"><br>
                <h3>Asus</h3>
                <p>Price: $58000</p>
            </div>
            <div class="details">
                <p>Gen:11th</p>
                <p>Processor:i5 core</p>
                <p>Color:Silver</p>
                <p>SSD:512GB</p>
                <p>Screen Size:15.6 inch</p>
                <p>Weight:1.69kg</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\acr.jpg" alt=""class="item-image"><br>
                <h3>Acer</h3>
                <p>Price: $63000</p>
            </div>
            <div class="details">
                <p>Gen:11th</p>
                <p>Processor:Ryzen</p>
                <p>Color:Silver</p>
                <p>SSD:512GB</p>
                <p>Screen Size:14.5 inch</p>
                <p>Weight:1.58kg</p>
                <button>Add to cart</button>
            </div>    
        </div>
    </div>

    <script src="buy.js"></script>

</body>
</html>
