<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb_m0hBUTZLFa1XSzlClXhzln3O1jrTQUGtw&usqp=CAU');
background-repeat: no-repeat;
background-size:cover;
font-family: Arial, sans-serif;
}
form {
width: 500px;
margin: 20px auto;
padding: 50px 55px;
background-color: black;
border: 2px solid Lightgray;
border-radius: 10px;
}
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color:red;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
h2 {
text-align: center;
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
font-weight: bold;
margin-bottom: 6px;
}
input[type="text"],
input[type="password"] {
width: 50%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
}
.button{
  color:white;
  padding: 6px 10px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<script>
function validate() {
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
// Check if the username and password are valid
if(username ==="sudharsan@aj" && password ==="04120412") {
// If valid, redirect to the second page
window.location = "todo.html";
} else {
// If invalid, show an error message
alert("Invalid username or password!");
}
}
</script>
</head>
<body>
<div class="container">
<h2 style="color:white">Login</h2>
<form>
<div class="form-group">
<label for="username">Username</label>
<input type="text" id="username" placeholder="Enter your username" required>
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" placeholder="Enter your password" required>
</div>
<div class=button>
<input type="button" value="Login" onclick="validate()">
</div>
</form>
</div>
</body>
</html>