<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
    
    .card {
        width: calc(33.33% - 20px);
        border-color: black;
        border-style: outset;
        border-radius: 20px;
        font-size: 18px;
        color: black;
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    header {
    background-color: #FFCCCB;
    color: rgb(0, 0, 0);
    padding: 60px;
    text-align: center; 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px; 
  }

  .navigation {
    margin-left: auto;
  }
  
  .cart {
      display: none;
      position: fixed;
      top: 50px;
      right: 50px;
      width: 300px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

  .cart.show-cart {
      margin-top: 50px; 
      display: block;
    }

  .cart-emoji {
  position: absolute;
  top: 45px; 
  right: 30px; 
  font-size: 38px;
  margin-right: 140px;
  margin-top: 15px;
  cursor: pointer;
}
  #cart-container {
display: none;
width: 300px;
font-size: 14px;
  }
#cart-container.hidden-cart {
    width: 320px; 
    font-size: 12px; 
}
  #cart-container.show-cart {
display: block;
}
#cart-items li{
  font-size: 16px;
}
button {
  padding: 12px 18px;
  font-size: 12px;
  margin-left: 40px;
  border-radius: 10px;
  justify-content: space-between;
  cursor: pointer;
}
.buy-item{
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
}
    
    .details {
        display: none;
        margin-top: 10px;
        padding: 10px;
        color: black;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .show-details {
    display: block;
    }
    .item-image{
        cursor: pointer;
    }  

    </style>
</head>
<body>
    <header> 
        <div class="cart-emoji"id="cart-icon">🛒</div>
            <div class="cart"id="cart-container">
                <h1>Cart</h1>
                <ul id="cart-items"></ul>
                <ul id="order-list"></ul><br>
                <p id="total-price">Total Price: $0.00</p><br>
                <button id="place-order-button">Place Order</button>    
            </div>    

        <div class="navigation">
            <button onclick="window.location.href='buy.html'">Home</button>
        </div>
    </header>
    <div class="container">
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\iphn.jpg" alt=""class="item-image"><br>
                <h3>i phone 13</h3>
                <p>Price: $25000</p>
            </div>
            <div class="details">
                <p>RAM:128GB</p>
                <p>ROM:256GB</p>
                <p>Processor:Hexa core</p>
                <p>REAR CAM:12MP+12MP</p>
                <p>FRONT CAM:12MP</p>
                <p>Display:6.1 inch</p>
                <p>Battery:3240mAh</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\oppo.jpg" alt=""class="item-image"><br>
                <h3>Oppo</h3>
                <p>Price: $12000</p>
            </div>
            <div class="details">
                <p>RAM:6GB</p>
                <p>ROM:128GB</p>
                <p>Processor:Octa-core</p>
                <p>REAR CAM:48MP+2MP+2MP</p>
                <p>FRONT CAM:16MP</p>
                <p>Display:6.43 inch</p>
                <p>Battery:5000mAh</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\redmi.jpg" alt=""class="item-image"><br>
                <h3>Redmi</h3>
                <p>Price: $15000</p>
            </div>
            <div class="details">
                <p>RAM:8GB</p>
                <p>ROM:128GB</p>
                <p>Processor:Snapdragon</p>
                <p>REAR CAM:18MP+14MP</p>
                <p>FRONT CAM:12MP</p>
                <p>Display:6.1 inch</p>
                <p>Battery:3240mAh</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\vivo.jpg" alt=""class="item-image"><br>
                <h3>Vivo</h3>
                <p>Price: $10000</p>
            </div>
            <div class="details">
                <p>RAM:6GB</p>
                <p>ROM:64GB</p>
                <p>Processor:Octa-core</p>
                <p>REAR CAM:16MP+10MP</p>
                <p>FRONT CAM:10MP</p>
                <p>Display:5.5inch</p>
                <p>Battery:5000mAh</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\sam.jpg" alt=""class="item-image"><br>
                <h3>Samsung</h3>
                <p>Price: $22000</p>
            </div>
            <div class="details">
                <p>RAM:4GB</p>
                <p>ROM:64GB</p>
                <p>Processor:MediaTek Helio P35</p>
                <p>REAR CAM:12MP+12MP</p>
                <p>FRONT CAM:12MP</p>
                <p>Display:6.5 inch</p>
                <p>Battery:5000mAh</p>
                <button>Add to cart</button>
            </div>    
        </div>
        <div class="card"onclick="toggleDetails(this)">
            <div class="buy-item">
                <img src="E:\FSWD\ALX\sam.jpg" alt=""class="item-image"><br>
                <h3>Realme</h3>
                <p>Price: $20000</p>
            </div>
            <div class="details">
                <p>RAM:8GB</p>
                <p>ROM:128GB</p>
                <p>Processor:Sanpdragon</p>
                <p>REAR CAM:64MP+32MP</p>
                <p>FRONT CAM:18MP</p>
                <p>Display:6.1 inch</p>
                <p>Battery:4500mAh</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <script src="buy.js"></script>

</body>
</html>
