<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfGOQ8u54Rp67RIa2sRcDlqrm5Ff2UQih9mYliaeZb2sNeclEciYo60Eyl7NcU-fJyJfk&usqp=CAU');
background-repeat: no-repeat;
background-size:cover;
font-family: Arial, sans-serif;
}
form {
width: 500px;
height: 250px;
margin: 20px auto;
padding: 50px 55px;
background-color: black;
border: 2px solid Lightgray;
border-radius: 10px;
}

.container {
max-width: 70%;
margin: 0 auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
h2 {
text-align: center;
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
font-weight: bold;
margin-bottom: 6px;
}
input[type="text"],
input[type="password"] {
width: 50%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
}
.button{
  text-align: center;
  margin: 20%;
}

.login-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Add hover effect */
        .login-button:hover {
            background-color: #0056b3;
        }

</style>
<script>
function validate() {
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
// Check if the username and password are valid
if(username ==="sudharsan@aj" && password ==="04120412") {
// If valid, redirect to the second page
window.location = "web.html";
} else {
// If invalid, show an error message
alert("Invalid username or password!");
}
}
</script>
</head>
<body>
<div class="container">
<h2 style="color:white">Login</h2>
<form>
<div class="form-group">
<label for="username">Username</label>
<input type="text" id="username" placeholder="Enter your username" required>
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" placeholder="Enter your password" required>
</div>
<div class=button>
  <input type="button" class="login-button" value="Login" onclick="validate()">
</div>
</form>
</div>
</body>
</html>